[33mcommit 0903ba0db0a2adb5e05488d051bb96d4f81a9b68[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: Israel Ziri <oladejoisreal274@gmail.com>
Date:   Tue Jan 23 15:23:31 2024 +0100

    latest commit

[33mcommit 822fd0bdaab5b061d14743c5beaeb51773c748d3[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Merge: 8e0a377 c518023
Author: Oluwafemi <ojot630@gmail.com>
Date:   Tue Jan 23 14:43:09 2024 +0100

    Merge pull request #2 from Oluwatobiloba-ojo/preciousbranch
    
    register and login completed

[33mcommit c518023b8a0bf641ce03be7bae6148241d20bc39[m
Author: Etim precious <petim7277@gmail.com>
Date:   Tue Jan 23 14:26:23 2024 +0100

    register and login completed

[33mcommit 8e0a37763e35aa870c9a67f3874402e886d67983[m
Author: Etim precious <petim7277@gmail.com>
Date:   Mon Jan 22 18:54:25 2024 +0100

    working on register artist by

[33mcommit a4b980166221646cfc39349709b559ef10d36e35[m
Merge: 7302628 ac863bd
Author: Etim precious <petim7277@gmail.com>
Date:   Mon Jan 22 16:43:30 2024 +0100

    Merge branch 'main' of https://github.com/Oluwatobiloba-ojo/ArtHouse

[33mcommit 7302628c2c3dcd88bdf890e8d70ff191ea04f680[m
Author: Etim precious <petim7277@gmail.com>
Date:   Mon Jan 22 16:42:36 2024 +0100

    message

[33mcommit ac863bdec8c0253a201e745ebd5e465c7d539a2a[m[33m ([m[1;32misrael[m[33m)[m
Author: Ojo Oluwatobi <ojot630@gmail.com>
Date:   Mon Jan 22 16:34:26 2024 +0100

    added class files to packages

[33mcommit ebed1fa3f01be214f2800534c32ac1fd0b5869d5[m
Author: Ojo Oluwatobi <ojot630@gmail.com>
Date:   Mon Jan 22 14:26:45 2024 +0100

    added packages

[33mcommit 56b245ce8d2959d20b685aeaa630ff5d9970a565[m
Author: Ojo Oluwatobi <ojot630@gmail.com>
Date:   Mon Jan 22 14:17:27 2024 +0100

    first commit
