spring.datasource.url=jdbc:mysql://localhost:3306/art_house_db?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=oluwatobi
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
spring.main.allow-circular-references=true

# Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect



spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=ojot630@gmail.com
spring.mail.password=zyaxaridwkzgxolp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
